<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Diary</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <h1>My Personal Diary</h1>
    <form class="add-entry-form">
      <textarea class="entry-text" required></textarea> </br>
      <div class="form-nav">
        <button class="button" type="submit">submit</button>
      </div>
    </form>
  </body>
  <script src="./index.js"></script>
</html>
